# Server port
server.port=8080
spring.application.name=doctor-service


# Datasource configuration
spring.datasource.url=jdbc:postgresql://192.168.0.32:5432/doctordb
spring.datasource.username=casaos
spring.datasource.password=casaos
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA & Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Logging level
logging.level.org.hibernate=debug

# Devtools (optional)
spring.devtools.restart.enabled=false


spring.cache.type=redis
spring.redis.host=127.0.0.1
spring.redis.port=6379


############### kafka #############

# Kafka broker address
spring.kafka.bootstrap-servers=192.168.0.32:9092


# Producer configuration
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer
